GET http://localhost:5000/users

###
GET http://localhost:5000/users/1

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Abem",
    "email": "abem@mail.com",
    "gender": "Male"
}

###
PATCH http://localhost:5000/users/1
Content-Type: application/json

{
    "name": "Abems",
    "email": "abem@mail.com",
    "gender": "Male"
}

###
DELETE http://localhost:5000/users/1
Content-Type: application/json

{
    "name": "Abem",
    "email": "abem@mail.com",
    "gender": "Male"
}